{
  "manifest_version": 3,
  "name": "WorkLog RC3.1",
  "version": "1.0.1",
  "version_name": "1.0.0-rc3.1-sp3",
  "description": "WorkLog RC3.1 SP3 Restore RC3 Scope",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://lenpbbhwxyyfwgvjcozf.supabase.co/*",
    "https://www.googleapis.com/*"
  ]
}
