{
  "schemaVersion": 1,
  "packageType": "github-pages-worklog-app",
  "milestone": "P1 WorkLog Experience",
  "mode": "github-pages",
  "deployable": true,
  "buildTime": "20260722-2225",
  "productVersion": "0.9.0-alpha.2",
  "sourceArtifact": "apps/web",
  "deploymentTarget": "https://qqweasdzxc.github.io/worklog-workspace/",
  "oauthRedirectPolicy": "current-origin-and-path; Supabase allowlist must include the target URL",
  "publicConfig": "baked into app-config.js; no service_role secret is included",
  "warning": "This is a static GitHub Pages deployment package. Google OAuth availability still depends on Google Cloud and Supabase configuration.",
  "artifact": "worklog-app"
}
